<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="7546d7cc-ef48-4f3f-9098-7fec92be793c" Publisher="CN=nhu.le" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="7546d7cc-ef48-4f3f-9098-7fec92be793a" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>UWPDemo</DisplayName>
    <PublisherDisplayName>nhu.le</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UWPDemo.App">
      <uap:VisualElements DisplayName="UWPDemo" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\StoreLogo.png" Description="UWPDemo" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="UWP demo" Wide310x150Logo="Assets\SplashScreen.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>